# DatingApp

./: .gitignore
DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/directives/: has-role.directive.ts
DatingApp-SPA/src/app/guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.db  DatingApp.db-journal  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: MessageForCreationDto.cs  PhotoForCreationDto.cs  RoleEditDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs
DatingApp.API/Helpers/: Extensions.cs  MessageParams.cs  PagedList.cs  UserParams.cs
DatingApp.API/Migrations/: 20190107201644_InitialCreation.Designer.cs  20190107214751_AddedUserEntity.Designer.cs  20190114200639_ExtendedUserClass.Designer.cs  20190117155520_AddedPublicId.Designer.cs  20190121205451_AddLikes.Designer.cs  20190121231447_Messages.Designer.cs  20190121231447_Messages.cs  20190121232502_MessagesFuctionality.Designer.cs  20190121232502_MessagesFuctionality.cs  20190123231457_InitialCreate.Designer.cs  20190123231457_InitialCreate.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Photo.cs  User.cs
(+39 files in other folders)
